<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tagsutils</short-name>
  <uri>/WEB-INF/tlds/TagsUtils</uri>
  <tag>
    <name>tagHomeBar</name>
    <description>Muestra boton para ir a cartelera</description>
    <tag-class>TagsUtils.tagHome</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>InformacionPelicula</name>
    <description>Muestra informacion de la pelicula</description>
    <tag-class>TagsUtils.InformacionPelicula</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
</taglib>
